spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://employeesdb.c8u1krwmeyat.us-east-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=logitech1

endpoints.restart.enabled = true
server.port = 8080
